src/main/resources/bars.yml (before)
bar_1:
  range: 16
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:customcooking:default>'
    bar: '뀂'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0
    2: 0
    3: 0
    4: 0.2
    5: 0.6
    6: 1
    7: 0.6
    8: 0.2
    9: 0
    10: 0
    11: 0
bar_2:
  range: 16
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:customcooking:default>'
    bar: '뀃'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0
    2: 0.2
    3: 0.6
    4: 1
    5: 0.6
    6: 0.2
    7: 0
    8: 0
    9: 0
    10: 0
    11: 0
bar_3:
  range: 16
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:customcooking:default>'
    bar: '뀄'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0
    2: 0
    3: 0
    4: 0
    5: 0
    6: 0.2
    7: 0.6
    8: 1
    9: 0.6
    10: 0.2
    11: 0
bar_4:
  range: 8
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:customcooking:default>'
    bar: '뀅'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0
    2: 0
    3: 0.1
    4: 0.1
    5: 0
    6: 0
    7: 0.2
    8: 0.2
    9: 0.6
    10: 0.6
    11: 1
    12: 0.6
    13: 0.2
    14: 0
    15: 0.2
    16: 0.6
    17: 1
    18: 0.6
    19: 0.2
    20: 0.1
    21: 0
    22: 0
bar_5:
  range: 8
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:customcooking:default>'
    bar: '뀆'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 1
    2: 0
    3: 0.1
    4: 0.2
    5: 0.2
    6: 0.6
    7: 0.6
    8: 1
    9: 0.6
    10: 0.2
    11: 0
    12: 0.2
    13: 0.6
    14: 1
    15: 0.6
    16: 0.2
    17: 0
    18: 1
    19: 0.2
    20: 0.1
    21: 0
    22: 0
bar_6:
  range: 8
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:customcooking:default>'
    bar: '뀇'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0.1
    2: 0.1
    3: 0.1
    4: 0.1
    5: 0.1
    6: 0.1
    7: 0.1
    8: 0.1
    9: 1
    10: 0
    11: 1
    12: 0
    13: 1
    14: 0
    15: 0.1
    16: 0.1
    17: 0.1
    18: 0.1
    19: 0.1
    20: 0.1
    21: 0.1
    22: 0.1
bar_7:
  range: 4
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:customcooking:default>'
    bar: '뀈'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0
    2: 0
    3: 0
    4: 0
    5: 0
    6: 0
    7: 0
    8: 0
    9: 0
    10: 0
    11: 0
    12: 0
    13: 0
    14: 0
    15: 0
    16: 0
    17: 0
    18: 0
    19: 0
    20: 0
    21: 0
    22: 0
    23: 0
    24: 0
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0.1
    36: 0.1
    37: 0
    38: 0
    39: 1
    40: 0
    41: 0
    42: 0.3
    43: 0.3
    44: 0.3
bar_8:
  range: 4
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:customcooking:default>'
    bar: '뀉'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0
    2: 0
    3: 0
    4: 0
    5: 0
    6: 0
    7: 0
    8: 0
    9: 0
    10: 0
    11: 0
    12: 0
    13: 0
    14: 0
    15: 0
    16: 0
    17: 0.2
    18: 0.2
    19: 0.2
    20: 0.6
    21: 1
    22: 0.6
    23: 0.2
    24: 0.2
    25: 0.2
    26: 0.2
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
bar_9:
  range: 4
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:customcooking:default>'
    bar: '뀊'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 1
    2: 0
    3: 0
    4: 0
    5: 0
    6: 0
    7: 0
    8: 0
    9: 0
    10: 0
    11: 0
    12: 0
    13: 0
    14: 0
    15: 0
    16: 0
    17: 0
    18: 0
    19: 0
    20: 0
    21: 0
    22: 0
    23: 0
    24: 0
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 1

src/main/resources/bars.yml (after)
bar_1:
  range: 16
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:borealcore:default>'
    bar: '뀂'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0
    2: 0
    3: 0
    4: 0.2
    5: 0.6
    6: 1
    7: 0.6
    8: 0.2
    9: 0
    10: 0
    11: 0
bar_2:
  range: 16
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:borealcore:default>'
    bar: '뀃'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0
    2: 0.2
    3: 0.6
    4: 1
    5: 0.6
    6: 0.2
    7: 0
    8: 0
    9: 0
    10: 0
    11: 0
bar_3:
  range: 16
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:borealcore:default>'
    bar: '뀄'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0
    2: 0
    3: 0
    4: 0
    5: 0
    6: 0.2
    7: 0.6
    8: 1
    9: 0.6
    10: 0.2
    11: 0
bar_4:
  range: 8
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:borealcore:default>'
    bar: '뀅'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0
    2: 0
    3: 0.1
    4: 0.1
    5: 0
    6: 0
    7: 0.2
    8: 0.2
    9: 0.6
    10: 0.6
    11: 1
    12: 0.6
    13: 0.2
    14: 0
    15: 0.2
    16: 0.6
    17: 1
    18: 0.6
    19: 0.2
    20: 0.1
    21: 0
    22: 0
bar_5:
  range: 8
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:borealcore:default>'
    bar: '뀆'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 1
    2: 0
    3: 0.1
    4: 0.2
    5: 0.2
    6: 0.6
    7: 0.6
    8: 1
    9: 0.6
    10: 0.2
    11: 0
    12: 0.2
    13: 0.6
    14: 1
    15: 0.6
    16: 0.2
    17: 0
    18: 1
    19: 0.2
    20: 0.1
    21: 0
    22: 0
bar_6:
  range: 8
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:borealcore:default>'
    bar: '뀇'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0.1
    2: 0.1
    3: 0.1
    4: 0.1
    5: 0.1
    6: 0.1
    7: 0.1
    8: 0.1
    9: 1
    10: 0
    11: 1
    12: 0
    13: 1
    14: 0
    15: 0.1
    16: 0.1
    17: 0.1
    18: 0.1
    19: 0.1
    20: 0.1
    21: 0.1
    22: 0.1
bar_7:
  range: 4
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:borealcore:default>'
    bar: '뀈'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0
    2: 0
    3: 0
    4: 0
    5: 0
    6: 0
    7: 0
    8: 0
    9: 0
    10: 0
    11: 0
    12: 0
    13: 0
    14: 0
    15: 0
    16: 0
    17: 0
    18: 0
    19: 0
    20: 0
    21: 0
    22: 0
    23: 0
    24: 0
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0.1
    36: 0.1
    37: 0
    38: 0
    39: 1
    40: 0
    41: 0
    42: 0.3
    43: 0.3
    44: 0.3
bar_8:
  range: 4
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:borealcore:default>'
    bar: '뀉'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 0
    2: 0
    3: 0
    4: 0
    5: 0
    6: 0
    7: 0
    8: 0
    9: 0
    10: 0
    11: 0
    12: 0
    13: 0
    14: 0
    15: 0
    16: 0
    17: 0.2
    18: 0.2
    19: 0.2
    20: 0.6
    21: 1
    22: 0.6
    23: 0.2
    24: 0.2
    25: 0.2
    26: 0.2
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
bar_9:
  range: 4
  title: 'Cooking your dish, focus!'
  subtitle:
    start: '<font:borealcore:default>'
    bar: '뀊'
    pointer_offset: '넁'
    pointer: '뀁'
    offset: '넀'
    end: '</font>'
  layout:
    1: 1
    2: 0
    3: 0
    4: 0
    5: 0
    6: 0
    7: 0
    8: 0
    9: 0
    10: 0
    11: 0
    12: 0
    13: 0
    14: 0
    15: 0
    16: 0
    17: 0
    18: 0
    19: 0
    20: 0
    21: 0
    22: 0
    23: 0
    24: 0
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 1

src/main/resources/bars.yml (diff)
@@ -2,7 +2,7 @@ bar_1:
   range: 16
   title: 'Cooking your dish, focus!'
   subtitle:
-    start: '<font:customcooking:default>'
+    start: '<font:borealcore:default>'
     bar: '뀂'
     pointer_offset: '넁'
     pointer: '뀁'
@@ -24,7 +24,7 @@ bar_2:
   range: 16
   title: 'Cooking your dish, focus!'
   subtitle:
-    start: '<font:customcooking:default>'
+    start: '<font:borealcore:default>'
     bar: '뀃'
     pointer_offset: '넁'
     pointer: '뀁'
@@ -46,7 +46,7 @@ bar_3:
   range: 16
   title: 'Cooking your dish, focus!'
   subtitle:
-    start: '<font:customcooking:default>'
+    start: '<font:borealcore:default>'
     bar: '뀄'
     pointer_offset: '넁'
     pointer: '뀁'
@@ -68,7 +68,7 @@ bar_4:
   range: 8
   title: 'Cooking your dish, focus!'
   subtitle:
-    start: '<font:customcooking:default>'
+    start: '<font:borealcore:default>'
     bar: '뀅'
     pointer_offset: '넁'
     pointer: '뀁'
@@ -101,7 +101,7 @@ bar_5:
   range: 8
   title: 'Cooking your dish, focus!'
   subtitle:
-    start: '<font:customcooking:default>'
+    start: '<font:borealcore:default>'
     bar: '뀆'
     pointer_offset: '넁'
     pointer: '뀁'
@@ -134,7 +134,7 @@ bar_6:
   range: 8
   title: 'Cooking your dish, focus!'
   subtitle:
-    start: '<font:customcooking:default>'
+    start: '<font:borealcore:default>'
     bar: '뀇'
     pointer_offset: '넁'
     pointer: '뀁'
@@ -167,7 +167,7 @@ bar_7:
   range: 4
   title: 'Cooking your dish, focus!'
   subtitle:
-    start: '<font:customcooking:default>'
+    start: '<font:borealcore:default>'
     bar: '뀈'
     pointer_offset: '넁'
     pointer: '뀁'
@@ -222,7 +222,7 @@ bar_8:
   range: 4
   title: 'Cooking your dish, focus!'
   subtitle:
-    start: '<font:customcooking:default>'
+    start: '<font:borealcore:default>'
     bar: '뀉'
     pointer_offset: '넁'
     pointer: '뀁'
@@ -277,7 +277,7 @@ bar_9:
   range: 4
   title: 'Cooking your dish, focus!'
   subtitle:
-    start: '<font:customcooking:default>'
+    start: '<font:borealcore:default>'
     bar: '뀊'
     pointer_offset: '넁'
     pointer: '뀁'
