src/main/resources/plugin.yml (before)
name: BorealCore
version: '${project.version}'
main: plugin.borealcore.BorealCore
author: [ SnowyOwl217 ]
api-version: 1.18
depend:
  - ProtocolLib
  - PlaceholderAPI
  - NBTAPI
  - ItemsAdder
  - CustomCrops
  - CustomFishing
  - AdvancedEnchantments
softdepend:
  - DecentHolograms
  - DiscordSRV
  - Duels

commands:
  cooking:
    description: The command to manage BorealCore
    aliases: [cc, bc, borealcore]
  herbalism:
    description: The command to manage CustomHerbalism
  jade:
    description: The command to manage Jade
  kn:
    description: The command to manage Nodes
  wiki:
    description: The command to manage the Wiki
  plushies:
    description: The command to manage the Gamble feature
  recipes:
    description: The command to manage Recipes
  traps:
    description: The command to manage Traps
  sit:
    description: Sit
    usage: /<command>
    permission: OpenSit.Sit

permissions:
  customcooking.*:
    default: false
  customcooking.admin:
    default: op
  borealcore.*:
    default: false
    children:
      borealcore.Sit: true
      borealcore.SitClick: true

src/main/resources/plugin.yml (after)
name: BorealCore
version: '${project.version}'
main: plugin.borealcore.BorealCore
author: [ SnowyOwl217 ]
api-version: 1.18
depend:
  - ProtocolLib
  - PlaceholderAPI
  - NBTAPI
  - ItemsAdder
  - CustomCrops
  - CustomFishing
  - AdvancedEnchantments
softdepend:
  - DecentHolograms
  - DiscordSRV
  - Duels

commands:
  cooking:
    description: The command to manage BorealCore
    aliases: [cc, bc, borealcore]
  herbalism:
    description: The command to manage CustomHerbalism
  jade:
    description: The command to manage Jade
  kn:
    description: The command to manage Nodes
  wiki:
    description: The command to manage the Wiki
  plushies:
    description: The command to manage the Gamble feature
  recipes:
    description: The command to manage Recipes
  traps:
    description: The command to manage Traps
  sit:
    description: Sit
    usage: /<command>
    permission: borealcore.Sit

permissions:
  customcooking.*:
    default: false
  customcooking.admin:
    default: op
  borealcore.*:
    default: false
    children:
      borealcore.Sit: false
      borealcore.SitClick: true

src/main/resources/plugin.yml (diff)
@@ -37,7 +37,7 @@ commands:
   sit:
     description: Sit
     usage: /<command>
-    permission: OpenSit.Sit
+    permission: borealcore.Sit
 
 permissions:
   customcooking.*:
@@ -47,5 +47,5 @@ permissions:
   borealcore.*:
     default: false
     children:
-      borealcore.Sit: true
+      borealcore.Sit: false
       borealcore.SitClick: true
